{
  "permissions": {
    "allow": [
      "Bash(cp /tmp/final_migration.sql /workspaces/hello-dalat-hostel-pms/supabase/migrations/20260618000001_backfill_functions_triggers.sql *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(supabase secrets *)",
      "Bash(supabase db *)",
      "Bash(git rm *)",
      "Bash(supabase --version)",
      "Bash(supabase projects *)",
      "mcp__claude_ai_Supabase__get_logs"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
